{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/tasks(.*)",
            "dest": "/app.py"
        }
    ]
}